# 🔧 VARIÁVEIS DE AMBIENTE PARA O NETLIFY - VERSÃO CORRIGIDA
# 
# 📋 INSTRUÇÕES:
# 1. Acesse seu projeto no Netlify
# 2. Vá em: Site settings → Environment variables
# 3. Adicione cada variável abaixo
# 4. ⚠️ IMPORTANTE: Substitua "seu-site" pela URL real do seu site

# ========================================
# ✅ VARIÁVEIS OBRIGATÓRIAS
# ========================================

# 1️⃣ BANCO DE DADOS (Supabase) - DADOS CORRETOS
DATABASE_URL=postgresql://postgres.qrzzttxxerugiwkqwhvg:Matheus10032006%40@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# 2️⃣ AUTENTICAÇÃO JWT - CHAVE CORRETA DO SUPABASE
JWT_SECRET=oWuGTMV/hjtOAtvHrFLagygX4xL1UMXIeQ+0am5lqOOmdYFT7u1/derhPO4KPnIV4T0a1vDX2U7aTlT4+0d0Kg==

# 3️⃣ URL DO SITE (SUBSTITUA "seu-site" pela URL real)
NEXTAUTH_URL=https://seu-site.netlify.app

# 4️⃣ SEGREDO NEXTAUTH - CHAVE SEGURA
NEXTAUTH_SECRET=super-secret-nextauth-key-2024-matheus-app-very-long-and-secure-67890

# ========================================
# ⚠️ VARIÁVEIS RECOMENDADAS
# ========================================

# 5️⃣ AMBIENTE
NODE_ENV=production

# 6️⃣ URL DO SUPABASE - DADOS CORRETOS
SUPABASE_URL=https://qrzzttxxerugiwkqwhvg.supabase.co

# 7️⃣ CHAVE PÚBLICA DO SUPABASE - DADOS CORRETOS
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyenp0dHh4ZXJ1Z2l3a3F3aHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDkyOTMsImV4cCI6MjA3MzUyNTI5M30.JvkwFcmG4vI9aQdmvtZgpDwSQiKFP4aYqQWJBIlEzsw

# ========================================
# 📝 NOTAS IMPORTANTES:
# ========================================
# 
# 🔐 SEGURANÇA:
# - JWT_SECRET agora usa a chave real do Supabase
# - NEXTAUTH_SECRET deve ser única e longa
# - Nunca compartilhe essas chaves
# 
# 🌐 URL DO SITE:
# - Substitua "seu-site" pela URL real do seu site no Netlify
# - Exemplo: https://meu-app-sorteio.netlify.app
# 
# 🗄️ BANCO DE DADOS:
# - A DATABASE_URL já está configurada com suas credenciais
# - A senha está codificada (%40 = @)
# 
# 🚀 DEPLOY:
# - Após adicionar as variáveis, faça um novo deploy
# - Teste a funcionalidade de criar conta
# 
# ✅ TESTE:
# - A conexão com o banco já foi testada e está funcionando
# - As tabelas 'users' e 'raffles' já existem
# 
# 🔑 CHAVES ATUALIZADAS:
# - JWT_SECRET: Agora usa a chave real do Supabase
# - SUPABASE_URL: URL correta do projeto
# - SUPABASE_ANON_KEY: Chave pública correta
